<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <img src="images/Group 452.png" alt="logo" />
        </div>
        <p class="header__text">Not your first time here?</p>
        <button class="header__login-button">Log In</button>
        <div class="header__burger-menu">
          <div class="header__burger">.</div>
          <div class="header__burger">.</div>
          <div class="header__burger">.</div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="profile">
        <div class="profile__about">
          <div class="profile__info">
            <div class="profile__contact">
              <div class="profile__photo"></div>
              <div class="column">
                <h1>Samanta Brown</h1>
                <div class="profile__social-media">
                  <img src="images/linkedin.png" alt="linkedin" />
                  <img src="images/facebook.png" alt="facebook" />
                  <img src="images/twitter.png" alt="twitter" />
                  <img src="images/instagram.png" alt="instagram" />
                </div>
                <button class="profile__mesaage-button">Massage</button>
              </div>
            </div>
            <div class="profile__text">
              <h1>Samanta Brown</h1>
              <p>
                I'm professional coach of Go. I am 32 years old, I am
                professional coach of fitness and Crossfit. I trained in several
                countries like France, Ivory Coast, Singapore and Malaysia.
              </p>
              <p>
                Also, I studied at the faculty of sports in Montpeillier to
                become a football trainer.
              </p>
              <p>
                If you are looking for professionalism, training asprofessional
                sportsman and having fun, I am at your disposal to achive your
                goals.
              </p>
              <p>
                I trained in several countries like France, Ivory Coast,
                Singapore and Malaysia. Also, I studied at the faculty of sports
                in Montpeillier to become a football trainer.
              </p>
            </div>
            <div class="less">
              <span><u>Less</u></span>
            </div>
          </div>
          <div class="service__responsive">
            <div class="service__title">
              <h4>Services</h4>
            </div>
            <div class="service__list">
              <div class="service__about">
                <div class="service__time service__time--small">
                  <div class="service__time-logo">
                    <p>45</p>
                    <p>min</p>
                  </div>
                  <div class="service__prise">
                    <p>free</p>
                  </div>
                </div>
                <div class="service__desk">
                  <div>
                    <h4>Portrait photography for bigginers</h4>
                  </div>
                  <p>
                    i will teach you how to shoot amazing portraits.Let's Start
                    now!
                  </p>
                </div>
              </div>
              <div class="service__about">
                <div class="service__time">
                  <div class="service__time-logo service__time-logo--green">
                    <p>15</p>
                    <p>min</p>
                  </div>
                  <div class="service__prise">
                    <p>free</p>
                  </div>
                </div>
                <div class="service__desk">
                  <div>
                    <h4>Portrait photography for bigginers</h4>
                  </div>
                  <p>
                    I'm a SEO and content marketing expert, although I
                    specialize in independent...
                  </p>
                </div>
                <div class="service__less">
                  <span>∨</span>
                </div>
              </div>
              <div class="service__about service__about--big">
                <div class="service__time">
                  <div class="service__time-logo service__time-logo--purple">
                    <p>45</p>
                    <p>min</p>
                  </div>
                  <div class="service__prise">
                    <p>110$</p>
                  </div>
                </div>
                <div class="service__desk">
                  <div>
                    <h4>Portrait photography for middles and experts</h4>
                  </div>
                  <p>
                    i'm an SEO and content marketing expert , althoug i
                    specialize in independent site. i'm an SEO and content
                    marking expert, althoug i specialize in independent site
                    building.
                  </p>
                </div>
                <div class="service__less service__less--big">
                  <span>∨</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery">
            <div class="gallery__title">
              <h2>Gallery</h2>
            </div>
            <div class="gallery__photos">
              <div class="gallery__photo gallery__photo--large"></div>
              <div class="gallery__photo gallery__photo--large"></div>
              <div class="gallery__photo gallery__photo--small"></div>
              <div class="gallery__photo gallery__photo--small"></div>
              <div class="gallery__photo gallery__photo--large">
                <img src="images/Group 6.png" alt="" />
              </div>
              <div class="gallery__photo gallery__photo--small"></div>
              <div class="gallery__photo gallery__photo--medium"></div>
              <div class="gallery__photo gallery__photo--large"></div>
              <div class="gallery__photo gallery__photo--medium"></div>
              <div class="gallery__photo gallery__photo--large"></div>
              <div class="gallery__photo gallery__photo--large"></div>
              <div class="gallery__photo gallery__photo--small">
                <img src="images/Group 6.png" />
              </div>
              <div class="gallery__photo gallery__photo--large"></div>
            </div>
          </div>
          <div class="reviews">
            <h5>Reviews</h5>
            <div class="reviews__container">
              <div class="reviews__responsive">
                <div class="reviews__profile-img"></div>
                <div class="reviews__responsive-title">
                  <span>Sofia Valvatti</span>
                  <div class="review__title-stars">
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path_3.png" alt="" />
                  </div>
                </div>
              </div>

              <div class="review">
                <div class="review__title">
                  <span>Sophia Valvatti</span>
                  <div class="review__title-stars">
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path_3.png" alt="" />
                  </div>
                </div>
                <div class="review__text">
                  <p>
                    It is a long established fact that a reader will be
                    distracted by the redable content of a page when looking at
                    its layout. The point of using Lorem Ispum is that it has a
                    more-or-less normal distribution of lettersas opposed to
                    using 'Content here, content here'
                  </p>
                </div>
              </div>
            </div>
            <div class="reviews__container reviews__container--none-border">
              <div class="reviews__responsive">
                <div
                  class="reviews__profile-img reviews__profile-img--man"
                ></div>
                <div class="reviews__responsive-title">
                  <span>Sofia Stovicky</span>
                  <div class="review__title-stars">
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path_3.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="review">
                <div class="review__title">
                  <span>Sofia Stovicky</span>
                  <div class="review__title-stars">
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path.png" alt="" />
                    <img src="images/Path_3.png" alt="" />
                  </div>
                </div>
                <div class="review__text">
                  <p>
                    Queens's Gambit was a random find for me. I started watching
                    it without any expectations but the first episode was just
                    enough to keep me interested. As I kept watching, it kept
                    getting better and must say the 7th episode was one of the
                    best finale to a series that I have ever watched. The
                    character development for even the minor characters were
                    well-thought-out and immediately formed an emotional
                    connection with most of them.
                  </p>
                </div>
              </div>
            </div>
            <nav class="nav">
              <div>
                <img src="images/Group 25 Copy.png" alt="" />
              </div>
              <div>. . .</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>. . .</div>
              <div>
                <img src="images/Group 260.png" alt="" />
              </div>
            </nav>
            <div class="write-review__container">
              <div class="write-review">
                <h6>Write a Review</h6>
                <div class="review__title-stars">
                  <img src="images/Path_3@2x.png" alt="" />
                  <img src="images/Path_3@2x.png" alt="" />
                  <img src="images/Path_3@2x.png" alt="" />
                  <img src="images/Path_3@2x.png" alt="" />
                  <img src="images/Path_3@2x.png" alt="" />
                </div>
              </div>
              <textarea
                class="write-review-input"
                placeholder="Share Your  Thoughts about this Service"
                type="text"
              ></textarea>

              <div class="review__post">
                <button>post</button>
              </div>
            </div>
          </div>
        </div>
        <div class="service">
          <div class="service__shoot">
            <img src="images/photografy.png" />
            <h3>How to shoot a perfect and beautiful Portrait?</h3>
          </div>
          <div class="service__offers">
            <div class="service__title">
              <h4>Services</h4>
            </div>
            <div class="service__list">
              <div class="service__about service__about--blue">
                <div class="service__time service__time--blue">
                  <div class="service__time-logo">
                    <p>45</p>
                    <p>min</p>
                  </div>
                  <div class="service__prise">
                    <p>free</p>
                  </div>
                </div>
                <div class="service__desk">
                  <div>
                    <h4>Portrait photography for bigginers</h4>
                    <div class="service__mark">
                      <input type="checkbox" checked="chacked" />
                    </div>
                  </div>
                  <p>i'm an SEO and content marketing expert , althoug I...</p>
                </div>
              </div>
              <div class="service__about">
                <div class="service__time">
                  <div class="service__time-logo service__time-logo--green">
                    <p>15</p>
                    <p>min</p>
                  </div>
                  <div class="service__prise">
                    <p>free</p>
                  </div>
                </div>
                <div class="service__desk">
                  <div>
                    <h4>Portrait photography for bigginers</h4>
                    <div class="service__mark">
                      <input type="checkbox" />
                    </div>
                  </div>
                  <p>
                    I'm a SEO and content marketing expert, although I
                    specialize in independent...
                  </p>
                </div>
              </div>
              <div class="service__about">
                <div class="service__time">
                  <div class="service__time-logo service__time-logo--purple">
                    <p>1</p>
                    <p>hours</p>
                  </div>
                  <div class="service__prise">
                    <p>43$</p>
                  </div>
                </div>
                <div class="service__desk">
                  <div>
                    <h4>Portrait photography for middles and experts</h4>
                    <div class="service__mark">
                      <input type="checkbox" />
                    </div>
                  </div>
                  <p>
                    i'm an SEO and content marketing expert <b><u>More</u></b>
                  </p>
                </div>
              </div>
              <button class="service__button">Book a call</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
